.add-transaction-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--color-gray-100);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border-radius: 8px;
    width: 100%;
    max-width: 24rem;

    &-overlay {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: fixed;
        width: 100%;
        height: 100%;
        content: "";
        background-color: hsla(214, 8%, 6%, 0.95);
    }

    &-header {
        display: flex;
        justify-content: space-between;
        gap: 4rem;

        &-title {
            padding: 0;
            margin: 0;
            font-weight: 500;
            color: var(--color-white-one);
        }

        .x_svg__x {
            cursor: pointer;
        }
    }

    &-category {
        display: flex;
        gap: 1.5rem;
    }

    &-last-modified {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        span {
            font-weight: 400;
            font-size: 0.75rem;
            border-radius: 5rem;
            padding: 0.125rem 0.35rem;
            border: 1px solid var(--color-primary-500);
            color: var(--color-primary-500);
        }
    }

}